@media (max-width:1060px){
    .col-4{
      padding: 0 10px;
    }
    .subscribe_logo img{
     width: 99.8%;
    }
    .hero{
      height: 120vh;
    }
    .hero_cards{
      top: 85%;
    }  
}
@media (max-width:991px){
  .hero_cards .col-4{
    width: 330px;
  }
  
  .hero_cards_title{
    font-size: 20px;
  }
  .hero_blue_cards_title{
    font-size: 20px;
  }
  .choose .col-3{
    height: 220px;
  }
  .practice_cards_content_subtitle{
    font-size: 12px;
  }
  .practice_cards_content_img{
    width: 218px;
    position: relative;
    top: 8px;
  }
  .subscribe_content{
    max-width: 900px;
    position: absolute;
    left: 45px;
    bottom: -35px;
  }
  .subscribe_content_title{
    font-size: 20px;
  }
  
}
@media(max-width:768px){
.container{
  max-width: 740px;
}
.hero .row{
  margin: 0px;
}
.mobile-menu{
    display: block;
    position: absolute;
    top: 15px;
    right: 40px;
    background-color: grey;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    z-index: 9;
    padding-top: 5px;
    
}
.menu-wrap{
visibility: hidden;
opacity: 0;

}
.menu-wrap.active-menu{
    visibility: visible;
    opacity: 1;
position: fixed;
top: 0;
left: 0;
background-color:#FFFFFF;
display: flex;
justify-content: center;
align-items: center; 
flex-direction: column;
z-index: 9;
transition: all 0.7s;
width: 100%;
height: 100vh;

}
.menu-wrap.active-menu .header_nav a{
    display: block
    ;
    text-align: center;
    margin: auto;
    padding-top: 10px;



}
.choose{
  padding-top: 750px;
  padding-bottom: 50px;
}
.hero .col-4{
  width: 96%;
  margin-bottom: 25px;
}
.choose .col-3{
  width: 50%;
  margin-bottom: 40px;
}
.practice .col-3{
  width: 50%;
  margin-bottom: 100px;
}
.practice_cards_content_title{
  font-size: 25px;
}
.practice_cards_content_img{
  width: 340px;
}
.service{
  padding-bottom: 300px;
}
.service_info_title{
  font-size: 35px;
  width: 460px;
}
.service_flex_img{
  margin-right: 0;
  width: 720px;
  height: 490px;
}
.service_info-content{
  position: relative;
  top: 540px;
  right: 680px;
}
.subscribe_content{
  max-width: 680px;
  max-height: 110px;
  position: absolute;
  bottom: 7px;
}
.subscribe_content_title{
  font-size: 15px;
}
.get{
  padding-bottom: 50px;
}
.get .col-4{
  width: 100%;
  margin-bottom: 50px;
}
.get .row{
  padding: 0px 100px;
}
.get_card_btn{
  margin-left: 178px;
}
.get_card_center_btn{
  margin-left: 178px;
}
.footer_content_card{
  padding-right: 8px;
}

}
@media (max-width: 480px) {
.hero_cards{
  position: relative;
  top: 40px;
}
.practice_cards_content_img{
  width: 210px;
}
.service_info_title{
 font-size: 35px;
  
}
.practice_cards_content_title{
  width: 150px;
}
.practice .col-3{
  margin-bottom: 50px;
}
.service_flex_img{
  width: 450px;
  height: auto;
}
.service{
  padding-bottom: 20px;
}
.service_info-content{
  position: relative;
  right: -10px;
  top: 70px;
  width: 450px;
}
.service_info-block{
 position: relative;
 right: 9px;
  
}

.service_info_subtitle{
  width: 440px;
  padding: 0;
}
.subscribe_content{
  width: 420px;
  position: absolute;
  left: 30px;
}
.subscribe_content_title{
  position: relative;
  bottom: 20px;
  width: 400px;
  font-size: 15px;
  margin-right: 0;
}
.subscribe_btn{
  padding: 3px;
  font-size: 14px;
}
.get_card_btn{
  margin-left: 80px;
}
.get_card_center_btn{
  margin-left: 80px;
}
.get .row{
  padding: 0px 70px;
}
.contact_title{
  font-size: 20px;
}
.contact_subtitle{
  font-size: 12px;
}
.contact_btn{
  position: relative;
  top: 17px;
}
.footer_content_link{
  font-size: 10px;
}
.foot_content_last_links{
  font-size: 10px;
}
.footer_content_title{
  font-size: 12px;
}
.footer_content_last_card{
  margin-left: 3px;
}
.foot{
  padding-top: 25px;
  padding-bottom: 17px;
}
.messengers_content_subtitle{
  font-size: 10px;
}

.service_flex_content{
display: block;
}
}
@media (max-width:420px){

}
.practice_cards_content_img{
    width: 180px;
  }
  .practice_cards_content_subtitle{
    margin-left: 11px;
  }
  .practice_cards_content_title{
    margin-left: 15px;
  }
  .service_flex_img{
    width: 390px;
    height: auto;
  }
  .service_info-block{
    width: 400px;
    margin: 0;
  }
  .service_info_title{
    font-size: 30px; 
    width: 400px;
  }
.service_info-content{
  width: 400px;
}
.subscribe_content{
  width: 370px;
  height: 95px;
  padding: 22px 22px;
  position: absolute;
  left: 24px;
  bottom: 55px;
}
.subscribe_content_title{
  margin-top: 8px;
font-size: 12px;
line-height: 25px;
}
.get_content_subtitle{
width: 370px;
}
.get .row{
  padding: 0px 40px;
}
.contact_subtitle{
  font-size: 11px;
}
.footer_content_last_card{
  position: relative;
  bottom: -270px;
  left: -300px;
  height: 160px;
}
.footer_content_cards{
  height: 420px;
}
.footer_content_card{
  margin-right: 25px;
}
.service_info-content{
  width: auto;
  position: relative;
  left: 8px;
}
.footer_content_title{
  font-size: 16px;
}
.messengers_content_img{
  padding-top: 12px;
}
.footer_content_link{
  margin-bottom: 1;
}
.foot_content_last_links{
  margin-bottom: 3;
}
.choose_cards_content_subtitle{
  font-size: 14px;
}

@media (max-width:370px){
.header_logo{
margin-right: 45px;
}
.hero_content_title{
  font-size: 45px;
  line-height: 65px;
}
.hero_content{
  padding-top: 80px;
}
.hero_content_subtitle{
  line-height: 27px;
  font-size: 17px;
}
.hero_content_first_btn{
  margin-bottom: 15px;
}
.choose_cards_content{
  height: 200px;
}
.choose_cards_content_subtitle{
  font-size: 13px;
}
.practice{
  padding-top: 100px;
  padding-bottom: 100px;
}
.practice_cards_content_img{
  width: 155px;
}
.practice_cards_content_subtitle{
  font-size: 12px;
  margin-bottom: 15px;
  margin-left: 14px;
}
.practice_cards_content_title{
  margin-left: 6px;
}
.with{
  width: 85px;
}
.secnd_with{
  width: 110px;
}
.service_flex_img{
  width: 340px;
}
.service_info_title{
  width: 340px;
  margin: 0;
}
.sevice_info_subtitle{
  width: 340px;
}
.card_left{
  width: 290px;
}
.service_info-block{
  width: 340px;
}
.subscribe{
  padding: 30px 0px;
  height: 280px;
}
.subscribe_content{
  width: 330px;
  padding: 15px 19px;
  position: absolute;
  left: 19px;
  bottom: 65px;
}
.subscribe_content_title{
  margin-top: 16px;
  margin-right: 11px;
}
.subscribe_inp{
  padding-left: 15px;
}
.get_card_btn{
  margin-left: 55px;
}
.get_card_center_btn{
  margin-left: 55px;
}
.get_card_content_center{
  padding: 50px 0px 50px 0px;
  height: 333px;
}
.contact_title{
  font-size: 16px;
}
.footer_content_card{
  margin-right: 11px;
}
.footer_content_last_card{
  position: relative;
 left: -270px;
 top: 245px;
}
.get_content_subtitle{
  width: 320px;
}
.messengers_content_subtitle{
  width: 180px;
}
.foot{
padding-bottom: 0px;
}
}